{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "email-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "email-app-playground"],
      "port": 3000
    }
  ]
}
